# logIngestionApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: data.json  load_test.bat  verify_logs.bat
src/main/java/net/demo/logIngestionApp/: LogIngestionAppApplication.java
src/main/java/net/demo/logIngestionApp/consumer/: LogConsumer.java
src/main/java/net/demo/logIngestionApp/controller/: LogController.java
src/main/java/net/demo/logIngestionApp/model/: Log.java
src/main/java/net/demo/logIngestionApp/service/: KafkaProducerService.java  LogBufferService.java  MinioConfig.java  MinioService.java
src/main/resources/: application.properties
src/test/java/net/demo/logIngestionApp/: LogIngestionAppApplicationTests.java
